---
# defaults variables for ddns_update role
auth_email: user@example.com
auth_key: <auth_key>
zone_id: <zone_id>
script_path: ~/cloudflare-ddns-updater/
sub_domain: <sub_domain>
root_domain: example.com
